liquibase/docker/action.yml
# action.yml
name: 'Generate Liquibase Changelog'
description: 'Executes Liquibase to Generate Postgres Changelog'
inputs:

  lbargs:
    description: liquibase arguments
    required: true
    default: "--username lbtest --password lbtest --url jdbc:postgresql://172.17.0.2:5432/postgres --changelog-file changelog.xml generatechangelog"

outputs:
  output: # Liquibase output
    description: 'Liquibase output'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

liquibase/docker/.github/workflows/main.yml
- name: Liquibase Generate Changelog
  uses: ./ # Uses an action in the root directory
  id: liquibase-generatechangelog
  with:
    lbargs: "--username lbtest --password lbtest --url jdbc:postgresql://172.17.0.2:5432/postgres --changelog-file changelog.xml generatechangelog"